type UserId = text;
type Result_1 = 
 variant {
   err: text;
   ok: BetId;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type Category = text;
type BetId = text;
type Bet = 
 record {
   category: Category;
   counterparty: opt UserId;
   counterpartyProposedOutcome: opt text;
   createdAt: int;
   creator: UserId;
   creatorProposedOutcome: opt text;
   description: text;
   finalOutcome: opt text;
   id: BetId;
   smartContractAddress: opt text;
   status: text;
 };
service : {
  acceptBet: (BetId) -> (Result);
  agreeOnOutcome: (BetId) -> (Result);
  getAllBets: () -> (vec Bet) query;
  getBet: (BetId) -> (opt Bet) query;
  proposeBet: (text, Category) -> (Result_1);
  proposeOutcome: (BetId, text) -> (Result);
}
